.wrapperLayout {
  min-height: 100vh;
  .mainLayout {
    margin-left: 200px;
    .headerLayout {
      padding: 0;
    }
    .contentContainer {
        padding: 0.5rem;
    }
    .footerLayout {
      text-align: center;
    }
  }
}
