.box {
  background-color: white;
  margin: 1rem;
  width: 16rem;
  height: 6rem;
  .wrapper {
    padding: 1rem;
    .text {
      margin-bottom: 0.5rem;
    }
    .select {
      width: 14rem;
    }
  }
}
