.wrapper {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    align-items: center;
    .prefixFont{
        color: #999;
    }
    .nameFont {
        cursor: pointer;
    }
}