.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  .logoBox {
    height: 4rem;
    margin-bottom: 2rem;
    position: relative;
    .logo {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
